fluent-bit:
  dashboards:
    enabled: false
  envFrom: []
  existingConfigMap: fluentbit-config
  fullnameOverride: fluent
  image:
    repository: fluent/fluent-bit
    tag: 1.8.6
  podAnnotations:
    fluentbit.io/exclude: "true"
  resources:
    limits:
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 28Mi
  serviceAccount:
    create: true
    name: opensearch-sa
  serviceMonitor:
    enabled: false
    selector:
      release: kube-prometheus-stack
  testFramework:
    image:
      pullPolicy: Always
      repository: docker.io/busybox
      tag: latest
  tolerations:
  - effect: NoSchedule
    operator: Exists
fluentbitConfig:
  config: null
  configmapName: fluentbit-config-2
  inbuild:
    isRoleARNProvided: true
    logStashPrefix: xlr8s
    namespaces:
    - default
